ludi-um affilvhspan't Die, .- 3‘5'· Hyr. ς. Μ. 41.
J s: 4⁶:111} sums mu ,ρμιιιικη mm mas m·-
1 amissit Die1355. ·
Lau nom diurna abfilvit Grau 3 M. xo. Ξ, 3 5.
T. 1. Tuum wrzzadmm pert-urit Ριῃγ. Har: 7,
M.43v εἷς. Ιῖμ μαργ» Musts periodum appellatur.
ιὶή νει) , ut Lnnu inrum saleni affiguntur infit-
nu't 1⁷1⁴.- fn> 2. 'Hine esi, Quum-fin syn-amn με-
tim ab ιιμσ adalia-un Dii.- 29. 1117. 1 zm? 4⁴-
s.3.1·.10. Qus.

-ὀ

Revolutiones superiQtum Planmmn»

 

An. AEgyp: ni 1-10·=. M. s„ τ.
5, ι9. 161. ιι. ²8. 13. ιι
Ἐ ιι, 313· 15· ι. ιο, 30
e· ι. 321. ιι. ¹9- 49. 4⁶

 

· Mona Dim-mm

Gr. M. s T Q.
ὖ ο. z. ο. v 35. ²5.
n: 0. 4. ²9· 15. 59.
ἀ· ⁰« 31- μό. 32- u.

