8 2* ’ἶ
nen-mm&

 

Arae. , ιιι 23. Pensm ,ιω ²⁴-
τμη-ι 4⁴· μ. Andromeda ig. ιζ,
cmm ις. μ. 'mumdum ⁴· 4.
caum u. ¹⁷- coma smnus· 0⁴¹fo
ree ⁴⁴ μ, 40. 'Aufmluemazodmum

νιτςυἸ ’ μ.,ι.· cvm . . Α ιι. 25,
Aust znahd · ⁰¹¹⁰⁰ , 9⁸. cz.
ubn ›— --- -¹⁷· ια. Exitium 34⁴ ³5.
scorpius ²⁴- ιγ. lepus n. ¹5-
Amnum μ. ³1- emisuajox 29, 2„
capricornus ιε, 2⁸: omnir-or as -ςλ
Aquam„ - ⁴5· 45- cunum· 37· ³⁷.
usas μμ, Amnum* ης. 5³-
Bomles-emi zedim-m Lupus ι). ¹9-
uxsn minu: 7· ιιι Hvdu . 27. 3³-
ursamzjex 354st cram» 7. g,
Draco μμ, Corvus , q 7. ⁷>
cepheus ις. η, An , 2⁷· 7,
mmm v > η. ²⁵- comm nun. η. 13.
eomnaucix. x. ε. nselmum. ιι. ιγΔ
uem-112: , 2⁸. μ. pralmag.

lyra ιο. u. cm· ¹3
cignus ις, 2⁸. tum-³1 ‚L
camupeja η. 45- ludus „A
Ferreus μς, 34- mvo Η,
mamm-n ,μ 27. Apus μ,
serpentariu- , 25. ςε, Apina-tc: ⁴·
Sapen· n. ις, cameleon ιο.
sagma, ,, τ. ι. ‚Triangulum Aust. ς,
Aquila · 15:¹2, Piscis volan: ⁷-
Αῃιειιοιιι o. 7. nondumpffla -- 7.
belphln 1·- ω rummare: ε,

tque-xlm ⁴. v ⁴- nydmx ι ι.

‘'fi—‘W‘

ι

