DIAMETRI APP AREN'TES
pumannum.

Maxima Mediz Minsma

   

¹, Mi.se.·rer. Mi.s=.·re=, MLSe-Ter.

 

ι
’ θ Ι-ἠ- 1- ” ι

5 ο. ³4· 30. ο. ²640, 0.2 ²¹4⁶

v Ι r, 8-46. o,49.46' 0.58. 18·
θ, . ¹·30· ο. ι o.zz. ο* ’ ο.ιο. 6-
ffl ¹ 33. 8. o... 3¹¹-56‹ 0·130.30. 0.¹
2 4. 8. 0. Ι 1. φημι 0.33.30.
ξ ο. κ’ς. 12. 0.13.48. 0. 9. ιο.
Γ. 3³· 30· 0. 30. ³0- ο. , 28. t>-¹ 0.

 

 

Problema 3. Propofitjo 23·

EX apparente Diametra Salis, &Lame 3
necnon , ό· &liquorum ‘Pla-neura.-
elicere verant , ῥ’ ex n audiun-1 spbar: .
kuffis- Sit A centrum Terrae', BC fit Sol eujus se-
mi„ midiameterfit BD3ex Δ exeautduoradiivi-
rflu. suales , quotum unus in centrum D colli-

“¹³5³ alget cixeupnfetemiam tangat in B,
⁴ ,. Ι iim

